<html>

  <head>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Text+Me+One);
      #grabber{
        margin-left:auto;
        margin-right:auto;
        margin-top:15%;
      }
      #company{
        text-align:center;
        font-family:'Text Me One',Helevetica, Arial, sans-serif;
        font-size:72;
        font-weight:normal;
        color:#123456;
        font-weight:bold;
      }
      #tagline {
        text-align:center;
        font-family:Helevetica, Arial, sans-serif;
        font-size:32;
        font-weight:normal;
        color:grey;
      }
     .hash{color:blue;}
    </style>
  </head>

  <body>
    <div id="grabber">
      <h1 id="company">#processed</h1>
      <!--<img id="logo" src="http://placehold.it/400x200" ></img>-->
      <p id="tagline">Empowering your experts</p>
    </div>
  </body>

</html>
